# tiktokclone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktokcloneproject/activity/: CameraActivity.java  ChatActivity.java  CommentActivity.java  CropActivity.java  DeleteVideoSettingActivity.java  DescriptionVideoActivity.java  EditActivity.java  EditProfileActivity.java  EmailSignInActivity.java  EmailSignupActivity.java  HomeScreenActivity.java  InboxActivity.java  NotificationActivity.java  ProfileActivity.java  SearchActivity.java  SettingsAndPrivacyActivity.java  VideoActivity.java
app/src/main/java/com/example/tiktokcloneproject/adapters/: ChatAdapter.java  CommentAdapter.java  ConversationAdapter.java  FollowerAdapter.java  FollowingAdapter.java  NotificationAdapter.java  UserAdapter.java  VideoAdapter.java  VideoSummaryAdapter.java
app/src/main/java/com/example/tiktokcloneproject/fragment/: InboxFragment.java  ProfileFragment.java  SearchFragment.java  VideoFragment.java
app/src/main/java/com/example/tiktokcloneproject/helper/: GlobalVariable.java
app/src/main/java/com/example/tiktokcloneproject/model/: ChatMessage.java  Comment.java  Conversation.java  Notification.java  Profile.java  User.java  Video.java
app/src/main/res/drawable/: bg_notification_badge.xml  dialog_bg.xml  ic_activity_notification.xml  ic_dark_mode.xml  ic_follow_notification.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_crop.xml  activity_edit_profile.xml  activity_home_screen.xml  activity_inbox.xml  activity_notification.xml  activity_profile.xml  activity_searching.xml  activity_settings_and_privacy.xml  activity_video.xml  bottom_sheet_layout.xml  fragment_inbox.xml  fragment_profile.xml  fragment_video.xml  item_chat_message.xml  item_conversation.xml  notification_row.xml  share_account_layout.xml  video_container.xml  video_options_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
