<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tiktok_black"
    android:theme="@style/ThemeOverlay.TikTokCloneProject.FullscreenContainer"
    tools:context=".activity.VideoActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <!-- Nút Back tinh tế, không nền đen mờ -->
    <ImageButton
        android:id="@+id/btnBackVideo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        android:scaleType="centerInside"
        app:tint="@color/white"
        android:onClick="onClick"
        android:contentDescription="Back" />

</FrameLayout>
