<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:surface_type="texture_view"
        app:resize_mode="zoom"
        app:use_controller="false"
        android:keepScreenOn="true" />

    <ImageView
        android:id="@+id/imvVolume"
        android:src="@drawable/ic_baseline_volume_up_24"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:tint="@color/white" />

    <ProgressBar
        android:id="@+id/pgbWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/side_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardCornerRadius="22.5dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:id="@+id/imvAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar" />
        </androidx.cardview.widget.CardView>

        <!-- LIKE BUTTON -->
        <ImageView
            android:id="@+id/imvLike"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_favorite"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/tvFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginBottom="12dp" />

        <!-- COMMENT BUTTON -->
        <ImageView
            android:id="@+id/imvComment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_comment"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginBottom="12dp" />

        <!-- SHARE BUTTON -->
        <ImageView
            android:id="@+id/imvShare"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_share"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:id="@+id/imvMore"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_more"
            app:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/side_buttons"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:text="@username"
            android:textSize="17sp"
            android:shadowColor="#80000000"
            android:shadowRadius="3" />

        <TextView
            android:id="@+id/txvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white"
            android:text="Description goes here"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:shadowColor="#80000000"
            android:shadowRadius="3" />
    </LinearLayout>

</RelativeLayout>
